SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.WindowsPhone/Views/GameLibrary.xaml

<Page
    x:Class="SteamAchievementTracker.App.Views.GameLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:SteamAchievementTracker.App.Common"
      xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     DataContext="{Binding Source={StaticResource Locator}, Path=GameLibrary}" >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Visibility="{Binding IsRefreshing, Converter={StaticResource TrueToVisibleConverter}}">
            <ProgressBar  Height="5" IsIndeterminate="True"></ProgressBar>
            <TextBlock TextAlignment="Center"  Text="{Binding LibProgress, Mode=OneWay}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="0,0,0,0" FontSize="20" >Game Count -</TextBlock>
            <TextBlock x:Name="libraryCount" FontSize="20" Text="{Binding GameList.Count}"  />
        </StackPanel>
        <ComboBox x:Name="comboBox1"  ItemsSource="{Binding SortLib}" SelectedItem="{Binding SelectedSort, Mode=TwoWay}" Height="50" Margin="0,0,10,0"  Grid.Row="2"/>
        <Grid Grid.Row="3">
            <!--ItemContainerStyle="{StaticResource CustomizedGridViewItemPresenterTemplate}"-->
            <ScrollViewer>
                <GridView x:Name="GameGrid" ItemsSource="{Binding GameList}"   

                                    ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectionMode="None"
                                  
                                    IsItemClickEnabled="True">
                    <!--<interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>-->
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Partials:GameListItemNarrow ></Partials:GameListItemNarrow>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


                <!--<Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                </Partials:SectionLoading>-->
            </ScrollViewer>
        </Grid>
        <UI:AdControl Grid.Row="4"
          AutoRefreshIntervalInSeconds="60" 
          ApplicationId="test_client" 
          AdUnitId="Image320_50" 
          HorizontalAlignment="Center" 
          Height="50" 
          IsAutoRefreshEnabled="True" 
          
          VerticalAlignment="Top" 
          Width="320"/>
        <!--</DataTemplate>
            </HubSection>
        </Hub>-->
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Label="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Command="{Binding StartRefresh}" Visibility="{Binding IsRefreshing, Converter={StaticResource FalseToVisibleConverter}}" />
            <AppBarButton Label="Stop Refres" Style="{StaticResource StopAppBarButtonStyle}" Command="{Binding CancelRefresh}" Visibility="{Binding IsRefreshing, Converter={StaticResource TrueToVisibleConverter}}"  AutomationProperties.Name="Stop Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
