SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.WindowsPhone/Views/MainSettings.xaml

<Page
    x:Class="SteamAchievementTracker.App.Views.MainSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainSettings}" 
    d:DesignWidth="400">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel >

            <StackPanel Style="{StaticResource SettingsContainer}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="User Info" />
                <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="0,0,5,0">Steam Custom URL:</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"  TextWrapping="Wrap" Text="{Binding UserName}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="0,0,5,0">Steam ID:</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding UserID}">
                    </TextBlock>
                </StackPanel>
                <Button Command="{Binding LogOutUser}">LogOut</Button>
            </StackPanel>
            <!--<StackPanel Style="{StaticResource SettingsContainer}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Preferences" />
                <CheckBox Style="{StaticResource SettingsCheckbox}" IsChecked="{Binding ShowNoAch, Mode=TwoWay}" Content="Show games without achievements."></CheckBox>
            </StackPanel>-->
            <StackPanel Style="{StaticResource SettingsContainer}">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,5" TextWrapping="Wrap">
                    Experiencing odd issues with your game data? Clear your local cache to start clean.
                </TextBlock>
                <Button Command="{Binding ClearCacheCommand}">Clear Local Cache</Button>
            </StackPanel>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</Page>
