SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.WindowsPhone/Views/Main.xaml

<Page
    x:Class="SteamAchievementTracker.App.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
    mc:Ignorable="d" 
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}" 
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Hub x:Name="Hub" x:Uid="Hub" Grid.Row="0">
            <HubSection>
                <DataTemplate>
                    <StackPanel>
                        <Partials:Profile DataContext="{Binding Main}"></Partials:Profile>
                        <Button Command="{Binding GoLibrary}" Margin="0,20,0,0">View Library</Button>
                        <Button Command="{Binding GoToHelp}" Margin="0,20,0,0">Help/FAQ</Button>
                        <ProgressBar  Height="5" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}"></ProgressBar>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Recent Games">
                <DataTemplate >
                    <Grid>
                        <GridView x:Name="GameGrid" ItemsSource="{Binding GameList}"   
                                
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:GameListItem  ></Partials:GameListItem>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Nearest to Completion">
                <DataTemplate >
                    <Grid>
                        <GridView x:Name="GameGrid" ItemsSource="{Binding NearCompletion}"   
                                
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:GameListItem ></Partials:GameListItem>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Settings">
                <DataTemplate >

                    <Partials:MainSettings DataContext="{Binding SettingsVM}" Grid.Column="1" Margin="20"></Partials:MainSettings>
                </DataTemplate>
            </HubSection>

        </Hub>
        <Grid Grid.Row="0" Background="{StaticResource PhoneBackgroundBrush}" 
                Visibility="{Binding LoginVM.IsVisible, Converter={StaticResource TrueToVisibleConverter}}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Partials:LoginView DataContext="{Binding LoginVM}" Grid.Column="1" Margin="20"></Partials:LoginView>
                </Grid>
            </StackPanel>

        </Grid>
        <UI:AdControl Grid.Row="1"
          AutoRefreshIntervalInSeconds="60" 
          ApplicationId="1396ceb0-fa0d-4e68-88b7-e5d166767fc5" 
          AdUnitId="202236" 
          HorizontalAlignment="Center" 
          Height="50" 
          IsAutoRefreshEnabled="True" 
          
          VerticalAlignment="Top" 
          Width="320"/>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting" Label="Settings" Command="{Binding GoSettings}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>