SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/GameLibrary.xaml

<Page
    x:Class="SteamAchievementTracker.App.Views.GameLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SteamAchievementTracker.App.Common"
      xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
      
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=GameLibrary}" 
    >
    <Page.Resources>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="5"/>
        </ItemsPanelTemplate>

    </Page.Resources>
    <Page.TopAppBar>

        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Partials:TopNav></Partials:TopNav>
        </AppBar>

    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Height="10" IsIndeterminate="True" Visibility="{Binding IsRefreshing, Converter={StaticResource TrueToVisibleConverter}}"></ProgressBar>
        <Hub Grid.Row="1" Margin="0,-10,0,0">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="* "/>
                    </Grid.ColumnDefinitions>
                    <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                              Command="{Binding GoBack}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="libraryTitle" x:Uid="LibraryTitle" Text="Steam Library" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <ComboBox x:Name="comboBox1"     ItemsSource="{Binding SortLib}" SelectedItem="{Binding SelectedSort, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </Hub.Header>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <SemanticZoom x:Name="semanticZoom">
                            <SemanticZoom.ZoomedOutView>
                                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemsSource="{Binding GameListChars}" >
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                Text="{Binding Group.Key}"
                                FontFamily="Segoe UI" FontWeight="Light"
                                FontSize="24"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="1"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="4" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="BorderBrush" Value="Gray" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </SemanticZoom.ZoomedOutView>
                            <SemanticZoom.ZoomedInView>
                                <GridView x:Name="GameGrid" ItemsSource="{Binding GameList}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <GridView.ItemTemplate>
                                        <DataTemplate >
                                            <Partials:GameListItem ></Partials:GameListItem>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text='{Binding Name}' Foreground="{StaticResource ApplicationForegroundThemeBrush}" Margin="5" FontSize="18" FontFamily="Segoe UI" FontWeight="Light" />
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </GridView.GroupStyle>
                                </GridView>
                            </SemanticZoom.ZoomedInView>
                        </SemanticZoom>

                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartRefresh}" Visibility="{Binding IsRefreshing, Converter={StaticResource FalseToVisibleConverter}}">Start Refresh</Button>
                <Button Command="{Binding CancelRefresh}" Visibility="{Binding IsRefreshing, Converter={StaticResource TrueToVisibleConverter}}">Stop Refresh</Button>
                <TextBlock FontSize="16" Text="{Binding LibProgress, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
