SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/GameDetails.xaml

<common:LayoutAwarePage
    x:Class="SteamAchievementTracker.App.Views.GameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:common="using:SteamAchievementTracker.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=GameDetails}" >
    <Page.Resources>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="8"/>
        </ItemsPanelTemplate>
        <DataTemplate>

        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                             Command="{Binding GoBack}"/>

                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Style="{StaticResource GameListLogo}" Source="{Binding Game.Logo}" />
                        <TextBlock Grid.Column="1" Text="{Binding Game.Name}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Game.PercentCompleteFormatted}" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Grid>
            </Hub.Header>
            <!--<HubSection  x:Uid="Section1Header" Header="Profile" >
                <DataTemplate>
                    <StackPanel>
                        <Image Style="{StaticResource GameListLogo}" Source="{Binding Game.Logo}" />
                        <TextBlock Text="{Binding Game.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </HubSection>-->
            <HubSection >
                <HubSection.HeaderTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Unlocked:</TextBlock>
                            <TextBlock Text="{Binding Game.AchievementsEarned}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate >
                    <GridView ItemsSource="{Binding UnlockedAchievements}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None" >
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Partials:Achievement></Partials:Achievement>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Locked:</TextBlock>
                            <TextBlock Text="{Binding Game.TotalAchievements}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate >
                    <GridView ItemsSource="{Binding LockedAchievements}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None" >
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Partials:Achievement></Partials:Achievement>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</common:LayoutAwarePage>
