SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/GameDetails.xaml

<Page
    x:Class="SteamAchievementTracker.App.Views.GameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:common="using:SteamAchievementTracker.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=GameDetails}" >
    <Page.Resources>
        
        
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid x:Name="MaxColum" MaximumRowsOrColumns="8"/>
        </ItemsPanelTemplate>
        
        
    </Page.Resources>
    <Page.TopAppBar>

        <AppBar x:Name="BTopAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Top App Bar">
            <Partials:TopNav></Partials:TopNav>
        </AppBar>

    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub >
            <Hub.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                             Command="{Binding GoBack}"/>

                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Style="{StaticResource GameListLogo}" Source="{Binding Game.Logo}" />
                        <TextBlock Grid.Column="1" Text="{Binding Game.Name}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Game.PercentCompleteFormatted}" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Grid>
            </Hub.Header>
            <HubSection Visibility="{Binding Started, Converter={StaticResource TrueToVisibleConverter}}">
                <HubSection.HeaderTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Unlocked:</TextBlock>
                            <TextBlock Text="{Binding Game.AchievementsEarned}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate >
                    <Grid>
                        <GridView ItemsSource="{Binding UnlockedAchievements}"    Visibility="{Binding IsLoading, Converter={StaticResource FalseToVisibleConverter}}"
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None" >
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:Achievement></Partials:Achievement>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">

                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Visibility="{Binding Completed, Converter={StaticResource FalseToVisibleConverter}}">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Locked:</TextBlock>
                            <TextBlock Text="{Binding Game.AchievementsLocked}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate >

                    <Grid>
                        <GridView ItemsSource="{Binding LockedAchievements}"    Visibility="{Binding IsLoading, Converter={StaticResource FalseToVisibleConverter}}"
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None" >
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:Achievement></Partials:Achievement>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <UI:AdControl 
            ApplicationId="8bcf9d13-6e1f-4015-882f-a91a4dc7a04f" 
            AdUnitId="191411" 
            Width="160"
            Height="600" 
            Margin="0,0,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Snapped">
                <Storyboard>

                    <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="typicalPanel"
                    Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>

                    <!--<ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="narrowPanel"
                    Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>-->

                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
