SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/GameLibrary.xaml

<common:SnapEnabledPage
    x:Class="SteamAchievementTracker.App.Views.GameLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SteamAchievementTracker.App.Common"
      xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
      
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 

    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=GameLibrary}" 
    >
    <Page.Resources>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="5"/>
        </ItemsPanelTemplate>
        <!--<Thickness x:Key="CustomizedGridViewItemPresenterSelectedBorderThickness">0,0,0,0</Thickness>
        <SolidColorBrush x:Key="CustomizedGridViewItemPresenterHighlightBrush" Color="#444617B4"/>
        <Style x:Key="CustomizedGridViewItemPresenterTemplate" TargetType="GridViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               Margin="{TemplateBinding Padding}" SelectionCheckMarkVisualEnabled="True" 
                                               CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                                               CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                                               CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               FocusBorderBrush="{x:Null}" PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                               PointerOverBackground="{StaticResource CustomizedGridViewItemPresenterHighlightBrush}" 
                                               SelectedBorderThickness="{StaticResource CustomizedGridViewItemPresenterSelectedBorderThickness}" 
                                               SelectedBackground="{StaticResource CustomizedGridViewItemPresenterHighlightBrush}" 
                                               SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
                                               SelectedPointerOverBackground="{StaticResource CustomizedGridViewItemPresenterHighlightBrush}" 
                                               SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Page.TopAppBar>

        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Partials:TopNav></Partials:TopNav>
        </AppBar>

    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Visibility="{Binding IsRefreshing, Converter={StaticResource TrueToVisibleConverter}}">
            <ProgressBar  Height="10" IsIndeterminate="True"></ProgressBar>
            <TextBlock TextAlignment="Center">Refreshing Achievements</TextBlock>
        </StackPanel>
        <!--<Grid >
            <UI:AdControl  Grid.Column="2"
            ApplicationId="8bcf9d13-6e1f-4015-882f-a91a4dc7a04f" 
            AdUnitId="191399" 
            Width="728"
            Height="90" 
            Margin="0,0,0,0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"/>
        </Grid>-->
        <Hub Grid.Row="1" Margin="0,-25,0,0">
            <Hub.Header>
                <!--<Grid HorizontalAlignment="Stretch" MaxWidth="1366">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                              Command="{Binding GoBack}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="libraryTitle" x:Uid="LibraryTitle" Text="Steam Library" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                         IsHitTestVisible="false" TextWrapping="NoWrap"  Margin="0,0,20,0"/>
                    <TextBlock x:Name="libraryCount"  Text="{Binding GameList.Count}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2" 
                         IsHitTestVisible="false" TextWrapping="NoWrap"  Margin="0,0,20,0"/>
 
                </Grid>-->
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                              Command="{Binding GoBack}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="libraryTitle" x:Uid="LibraryTitle" Text="Steam Library" Style="{StaticResource HeaderTextBlockStyle}" 
                        Margin="0,0,20,0" />
                    <TextBlock Margin="0,0,20,0" Style="{StaticResource HeaderTextBlockStyle}">Game Count -</TextBlock>
                    <TextBlock x:Name="libraryCount"  Text="{Binding GameList.Count}" Style="{StaticResource HeaderTextBlockStyle}" 
                         />

                </StackPanel>
            </Hub.Header>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <!--ItemContainerStyle="{StaticResource CustomizedGridViewItemPresenterTemplate}"-->
                        <GridView x:Name="GameGrid" ItemsSource="{Binding GameList}"   
                                    ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"

                                    ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectionMode="None"
                                    IsItemClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:GameListItem ></Partials:GameListItem>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>


                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartRefresh}" Visibility="{Binding IsRefreshing, Converter={StaticResource FalseToVisibleConverter}}">Start Refresh</Button>
                <Button Command="{Binding CancelRefresh}" Visibility="{Binding IsRefreshing, Converter={StaticResource TrueToVisibleConverter}}">Stop Refresh</Button>
                <TextBlock FontSize="16" Text="{Binding LibProgress, Mode=OneWay}"></TextBlock>
                <ComboBox x:Name="comboBox1"     ItemsSource="{Binding SortLib}" SelectedItem="{Binding SelectedSort, Mode=TwoWay}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:SnapEnabledPage>
