SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/GameLibrary.xaml

<common:LayoutAwarePage
    x:Class="SteamAchievementTracker.App.Views.GameLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:SteamAchievementTracker.App.Common"
      xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
      
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=GameLibrary}" 
    >
    <Page.Resources>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="LayoutRoot" >
        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                              Command="{Binding GoBack}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Steam Achievement Tracker" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection>
                <DataTemplate>
                    <GridView x:Name="GameGrid" ItemsSource="{Binding Library.GameList}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                        <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Partials:GameListItem ></Partials:GameListItem>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</common:LayoutAwarePage>
