SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/GameDetails.xaml

<common:SnapEnabledPage
    x:Class="SteamAchievementTracker.App.Views.GameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:common="using:SteamAchievementTracker.App.Common"
    xmlns:help="using:GalaSoft.MvvmLight.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=GameDetails}" >
    <Page.Resources>


        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid x:Name="MaxColumn" MaximumRowsOrColumns="8"/>
        </ItemsPanelTemplate>


    </Page.Resources>
    <Page.TopAppBar>

        <AppBar x:Name="BTopAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Top App Bar">
            <Partials:TopNav></Partials:TopNav>
        </AppBar>

    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Hub  x:Name="GameDetailsHub"  >
            <Hub.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                             Command="{Binding GoBack}"/>

                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="GameImage" Grid.Column="0" Style="{StaticResource GameListLogo}" Source="{Binding Game.Logo}" />
                        <TextBlock Grid.Column="1" Text="{Binding Game.Name}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Game.PercentCompleteFormatted}" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Grid>
            </Hub.Header>
            <HubSection  x:Name="UnLocked" Visibility="{Binding Started, Converter={StaticResource TrueToVisibleConverter}}">
                <HubSection.HeaderTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Unlocked:</TextBlock>
                            <TextBlock Text="{Binding Game.AchievementsEarned}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate >
                    <Grid x:Name="UnLockedGrid">
                        <!---->
                             <!--ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"-->
                        <GridView  x:Name="UnLockedGridView" 
                                   ItemsSource="{Binding UnlockedAchievements}"    
                                   Visibility="{Binding IsLoading, Converter={StaticResource FalseToVisibleConverter}}"
                                  ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None" >
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:Achievement></Partials:Achievement>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                      <ItemsWrapGrid x:Name="MaxColumn" MaximumRowsOrColumns="8"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">

                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Visibility="{Binding Completed, Converter={StaticResource FalseToVisibleConverter}}">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Locked:</TextBlock>
                            <TextBlock Text="{Binding Game.AchievementsLocked}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate >
                    <Grid>
                        <GridView  ItemsSource="{Binding LockedAchievements}"    Visibility="{Binding IsLoading, Converter={StaticResource FalseToVisibleConverter}}"
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top"  
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None" >
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:Achievement></Partials:Achievement>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <UI:AdControl 
            ApplicationId="8bcf9d13-6e1f-4015-882f-a91a4dc7a04f" 
            AdUnitId="191411" 
            Width="160"
            Height="600" 
            Margin="0,0,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Narrow">

                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Hub.Orientation)" Storyboard.TargetName="GameDetailsHub">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="UnLockedGridView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->



                        <!--
                            
                           <ItemsWrapGrid x:Name="MaxColum" MaximumRowsOrColumns="8"/> 

                            <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="GameDetailsHub"
                    Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Orientation.Horizontal" />
                        </ObjectAnimationUsingKeyFrames>-->
                        <!--<ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="UnLocked"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>-->

                        <!--<ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="GameImage"
                    Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>-->

                    <!--</Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>-->
                        <!--<ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="GameImage"
                        Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>-->
                    <!--</Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>


</common:SnapEnabledPage>
