SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/Help.xaml

<Page
    x:Name="pageRoot"
    x:Class="SteamAchievementTracker.App.Views.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:common="using:SteamAchievementTracker.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Base}" 
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="LayoutRoot" >
        <Hub Grid.Row="1" Margin="0,-25,0,0">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="728"/>
                    </Grid.ColumnDefinitions>
                    <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                              Command="{Binding GoBack}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="helpTitle" x:Uid="HelpTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap"  Margin="0,0,20,0"/>

                </Grid>
            </Hub.Header>
            <HubSection x:Uid="help1Header">
                <DataTemplate>
                    <Grid>
                        <WebView x:Name="webView" Grid.Column="0" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="help2Header">
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="help3Header">
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>


</Page>
