SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/Help.xaml

<Page
    x:Name="pageRoot"
    x:Class="SteamAchievementTracker.App.Views.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:common="using:SteamAchievementTracker.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Help}" 
    mc:Ignorable="d">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="VariableSizedItemTemplate">
            <VariableSizedWrapGrid ItemWidth="300" Orientation="Vertical" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="LayoutRoot" >
        <Hub Grid.Row="1" Margin="0,0,0,0">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="728"/>
                    </Grid.ColumnDefinitions>
                    <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                              Command="{Binding GoBack}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="helpTitle" x:Uid="HelpTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap"  Margin="0,0,20,0"/>

                </Grid>
            </Hub.Header>
            <HubSection x:Uid="help1Header" x:Name="HelperGrid">
                <DataTemplate x:Name="HelperGridTemplate">
                    <Grid >
                        <!--<WebView x:Name="HelpVideo" Grid.Column="0" Height="320" Width="600" Loaded="Grid_Loaded"/>-->
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Width="500">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu magna magna. Donec nec lectus venenatis, molestie est ac, tincidunt diam. Pellentesque in gravida leo. Fusce turpis erat, aliquet vitae lacus id, hendrerit fermentum nibh. Pellentesque pulvinar ex at magna rhoncus, sodales convallis quam commodo. Vestibulum a fermentum mi. Praesent molestie dolor sed est mattis, vitae vehicula quam vehicula. Morbi bibendum egestas libero, non tempor felis ullamcorper porttitor. Nunc efficitur efficitur tellus, quis commodo tortor placerat malesuada. Duis gravida efficitur tempus. Suspendisse vel lorem dui. Aliquam scelerisque eleifend tincidunt. Nulla id nibh dictum, cursus quam sed, efficitur nulla. Donec commodo iaculis arcu non ultricies. Vestibulum faucibus nunc nec nisl mattis, nec hendrerit ex sollicitudin. Curabitur ut ipsum blandit, facilisis ligula in, eleifend diam.

Etiam eleifend velit quam, quis venenatis massa tincidunt et. Integer sit amet enim non orci imperdiet egestas. Suspendisse id magna tempor, blandit nisl id, vestibulum urna. Maecenas luctus, elit sit amet vulputate sodales, augue turpis auctor magna, a congue leo diam sed neque. Proin ut elit vitae libero cursus sodales sagittis ac nunc. Sed rutrum leo convallis, efficitur turpis id, tincidunt lorem. Vivamus in orci felis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="help2Header">
                <DataTemplate>
                    <Grid>
                        <ListView ItemsSource="{Binding FAQs}" Width="300">
                            <!--<ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource FAQTitle}"  Text="{Binding Title}"></TextBlock>
                                        <TextBlock Style="{StaticResource FAQDescription}" Text="{Binding Description}"></TextBlock>
                                    </StackPanel>
 
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>-->
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel Width="300">
                                        <TextBlock>Testing</TextBlock>
                                        <TextBlock Style="{StaticResource FAQTitle}"  Text="{Binding Title}"></TextBlock>
                                        <TextBlock Style="{StaticResource FAQDescription}" Text="{Binding Description}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--<GridView ItemsSource="{Binding FAQs}" ItemsPanel="{StaticResource VariableSizedItemTemplate}">
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource FAQTitle}"  Text="{Binding Title}"></TextBlock>
                                        <TextBlock Style="{StaticResource FAQDescription}" Text="{Binding Description}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>

                            </GridView.ItemTemplate>

                        </GridView>-->
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="help3Header">
                <DataTemplate>
                    <Grid>

                        <Button Command="{Binding SendFeedback}">Send feedback</Button>

                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>


</Page>
