SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/Main.xaml

<Page
    x:Class="SteamAchievementTracker.App.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:common="using:SteamAchievementTracker.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    >
    <Page.Resources>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="8"/>
        </ItemsPanelTemplate>

    </Page.Resources>

    <Page.TopAppBar>

        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Partials:TopNav></Partials:TopNav>
        </AppBar>

    </Page.TopAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}"  Name="LayoutRoot"  >
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" Grid.Row="0">
            <Hub.Header>
                <!-- Back button and page title -->
                <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                <!---->
                    <StackPanel Orientation="Horizontal">

                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Visibility="{Binding CanGoBack, Converter={StaticResource TrueToVisibleConverter}}"
                        Margin="0,0,39,0" 
                        Command="{Binding GoBack}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Steam Achievement Tracker" Style="{StaticResource HeaderTextBlockStyle}" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
</StackPanel>
            </Hub.Header>
            <HubSection  x:Uid="Section1Header" Header="Profile">
                <DataTemplate>
                    <StackPanel>
                    <Partials:Profile DataContext="{Binding Main}"></Partials:Profile>
                        <Button Command="{Binding GoLibrary}">View Library</Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection  x:Uid="Section2Header" Header="Recent Games"  >
                <DataTemplate >
                    <Grid>
                        <GridView x:Name="GameGrid" ItemsSource="{Binding Library.GameList}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:GameListItem ></Partials:GameListItem>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection  x:Uid="Section4Header" Header="Nearest to Completion" IsHeaderInteractive="false" >
                <DataTemplate >
                    <Grid>
                        <GridView x:Name="GameGrid3" ItemsSource="{Binding Library.NearCompletion}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:GameListItem ></Partials:GameListItem>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection  x:Uid="Section3Header" Header="Most Played Games" IsHeaderInteractive="false" >
                <DataTemplate >
                    <Grid>
                        <GridView x:Name="GameGrid2" ItemsSource="{Binding Library.MostPlayedGames}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:GameListItem ></Partials:GameListItem>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Partials:SectionLoading Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                        </Partials:SectionLoading>
                    </Grid>
                </DataTemplate>
            </HubSection>
         <HubSection  x:Uid="Ad" Header="" IsHeaderInteractive="false" >
                <DataTemplate >
                    <Grid>
                    <UI:AdControl 
            ApplicationId="8bcf9d13-6e1f-4015-882f-a91a4dc7a04f" 
            AdUnitId="191612" 
            Width="300"
            Height="600" 
            Margin="0,0,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
        <!--<Grid Grid.Row="0" Background="#D73D3D3D" Visibility="{Binding LoginVM.IsVisible, Converter={StaticResource TrueToVisibleConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FF3D3D3D" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Partials:LoginView DataContext="{Binding LoginVM}" Grid.Column="1"></Partials:LoginView>
                </Grid>
            </StackPanel>

        </Grid>-->
    </Grid>

</Page>
