SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/Main.xaml

<common:LayoutAwarePage
    x:Class="SteamAchievementTracker.App.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:common="using:SteamAchievementTracker.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    >
    <Page.Resources>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Margin="4,0,26,38"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled"  >
            <StackPanel  Grid.Row="1"  Orientation="Horizontal"  Margin="116,0,40,46">
                <StackPanel>
                    <TextBlock Grid.Row="0"  Text="Profile" Style="{StaticResource TitleTextStyle}"/>
                    <Partials:Profile DataContext="{Binding Main}"></Partials:Profile>
                </StackPanel >
                <Grid  x:Name="GameGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Text="Game Library" Style="{StaticResource TitleTextStyle}"/>
                    <Grid Grid.Row="1"   HorizontalAlignment="Left" VerticalAlignment="Top">
                        <GridView   ItemsSource="{Binding Library.GameList}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None" >
                            <GridView.ItemTemplate>
                                <DataTemplate >
                                    <Partials:GameListItem ></Partials:GameListItem>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>-->
        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Steam Achievement Tracker" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection  x:Uid="Section1Header" Header="Profile">
                <DataTemplate>
                        <Partials:Profile DataContext="{Binding Main}"></Partials:Profile>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section2Header" Header="Library">
                <DataTemplate >
                    <GridView ItemsSource="{Binding Library.GameList}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None" >
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Partials:GameListItem ></Partials:GameListItem>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

</common:LayoutAwarePage>
