SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/Main.xaml

<Page
    x:Class="SteamAchievementTracker.App.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views"
    xmlns:common="using:SteamAchievementTracker.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 

    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    >
    <Page.Resources>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>

    </Page.Resources>

    <Page.TopAppBar>

        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Partials:TopNav></Partials:TopNav>
        </AppBar>

    </Page.TopAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}"  Name="LayoutRoot"  >
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" Grid.Row="0">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="728"/>
                    </Grid.ColumnDefinitions>
                    <!--Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"-->
                    <!---->
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Visibility="{Binding CanGoBack, Converter={StaticResource TrueToVisibleConverter}}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Steam Achievement Tracker" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                    <!--<UI:AdControl  Grid.Column="2"
            ApplicationId="8bcf9d13-6e1f-4015-882f-a91a4dc7a04f" 
            AdUnitId="191399" 
            Width="728"
            Height="90" 
            Margin="0,0,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>-->
                </Grid>
            </Hub.Header>
            <HubSection  x:Uid="Section1Header" Header="Profile">
                <DataTemplate>
                    <Partials:Profile DataContext="{Binding Main}"></Partials:Profile>
                </DataTemplate>
            </HubSection>
            <HubSection  x:Uid="Section2Header" Header="Library" IsHeaderInteractive="True" >
                <DataTemplate >
                    <GridView x:Name="GameGrid" ItemsSource="{Binding Library.GameList}"   
                                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                                      ShowsScrollingPlaceholders="False" VerticalAlignment="Top" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction 
                                            Command="{Binding DataContext.OpenGame, ElementName=LayoutRoot }"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GameGrid}"
                                        />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Partials:GameListItem ></Partials:GameListItem>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Grid Grid.Row="0" Background="#D73D3D3D" Visibility="{Binding LoginVM.IsVisible, Converter={StaticResource TrueToVisibleConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FF3D3D3D" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Partials:LoginView DataContext="{Binding LoginVM}" Grid.Column="1"></Partials:LoginView>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
