SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Shared/Views/PartialViews/GameListItemNarrow.xaml

<UserControl
    x:Class="SteamAchievementTracker.App.Views.PartialViews.GameListItemNarrow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:dMode="using:SteamAchievementTracker.DesignData.DummyClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers ="using:SteamAchievementTracker.App.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=dMode:Game, IsDesignTimeCreatable=True}"
    >
    <UserControl.Resources>
        <helpers:PercentageTwoHundredConverter x:Key="PercentageConverter"></helpers:PercentageTwoHundredConverter>
    </UserControl.Resources>

    <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
        <Image Style="{StaticResource GameListIcon}" Source="{Binding Icon}" />
        <StackPanel>
            <TextBlock Text="{Binding Name}" Style="{StaticResource GameListTitle}"></TextBlock>


            <Grid>
                <TextBlock Style="{StaticResource DetailItemTitle}">Play Time:</TextBlock>
                <TextBlock Style="{StaticResource DetailItem}" Text="{Binding TotalHoursFormatted}"></TextBlock>
            </Grid>

            <StackPanel Visibility="{Binding HasAchievements, Converter={StaticResource FalseToVisibleConverter}}">
                <TextBlock Text="No Achievements"></TextBlock>
                <Canvas Width="250" Height="15"></Canvas>
            </StackPanel>
            <StackPanel Visibility="{Binding HasAchievements, Converter={StaticResource TrueToVisibleConverter}}">
                <StackPanel Visibility="{Binding BeenProcessed, Converter={StaticResource TrueToVisibleConverter}}">
                    <Grid>
                        <TextBlock Style="{StaticResource DetailItemTitle}" Text="{Binding PercentCompleteFormatted}"></TextBlock>
                        <TextBlock Style="{StaticResource DetailItem}" Text="{Binding ProgressText}"></TextBlock>
                    </Grid>
                    <Canvas x:Name="canvas" Width="225" Height="10" Background="{StaticResource ProgressBarBackgroundThemeBrush}">
                        <Rectangle  Fill="{StaticResource  ProgressBarForegroundThemeBrush}" Height="10"  Width="{Binding PercentComplete,   Converter={StaticResource PercentageConverter}}">
                        </Rectangle>
                    </Canvas>
                </StackPanel>
                <StackPanel Visibility="{Binding BeenProcessed, Converter={StaticResource FalseToVisibleConverter}}">
                    <TextBlock Text="No Achievements Processed"></TextBlock>
                    <Canvas Width="200" Height="15"></Canvas>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
