SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Shared/Views/PartialViews/GameListItem.xaml

<UserControl
    x:Class="SteamAchievementTracker.App.Views.PartialViews.GameListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:dMode="using:SteamAchievementTracker.DesignData.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=dMode:Game, IsDesignTimeCreatable=True}"
    >
    <StackPanel  Style="{StaticResource GameCell}">
        <Image Style="{StaticResource GameListLogo}" Source="{Binding Logo}" />
        <Grid>
            <TextBlock Style="{StaticResource DetailItemTitle}">Play Time:</TextBlock>
            <TextBlock Style="{StaticResource DetailItem}" Text="{Binding TotalHoursFormatted}"></TextBlock>
        </Grid>
        
        <StackPanel Visibility="{Binding HasAchievements, Converter={StaticResource FalseToVisibleConverter}}">
            <TextBlock Text="No Achievements"></TextBlock>
            <Canvas Width="250" Height="15"></Canvas>
        </StackPanel>
        <StackPanel Visibility="{Binding HasAchievements, Converter={StaticResource TrueToVisibleConverter}}">
            <StackPanel Visibility="{Binding BeenProcessed, Converter={StaticResource TrueToVisibleConverter}}">
                <Grid>
                    <TextBlock Style="{StaticResource DetailItemTitle}" Text="{Binding PercentCompleteFormatted}"></TextBlock>
                    <TextBlock Style="{StaticResource DetailItem}" Text="{Binding ProgressText}"></TextBlock>
                </Grid>
                <local:StaticProgressBar DataContext="{Binding PercentComplete}" ></local:StaticProgressBar>
            </StackPanel>
            <StackPanel Visibility="{Binding BeenProcessed, Converter={StaticResource FalseToVisibleConverter}}">
                <TextBlock Text="No Achievements Processed"></TextBlock>
                <Canvas Width="250" Height="15"></Canvas>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
