SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Shared/Views/PartialViews/GameListItemNarrow.xaml

<UserControl
    x:Class="SteamAchievementTracker.App.Views.PartialViews.GameListItemNarrow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:dMode="using:SteamAchievementTracker.DesignData.DummyClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers ="using:SteamAchievementTracker.App.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=dMode:Game, IsDesignTimeCreatable=True}"
    >
    <UserControl.Resources>
        <helpers:PercentageTwoHundredConverter x:Key="PercentageConverter"></helpers:PercentageTwoHundredConverter>
    </UserControl.Resources>

    <StackPanel  Margin="0,0,0,10" >
        <StackPanel  Orientation="Horizontal">

            <Image Style="{StaticResource GameListIcon}" Source="{Binding Icon}" />
            <TextBlock Text="{Binding Name}" Style="{StaticResource GameListTitle}"></TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource DetailItemTitle}"  Margin="0,0,10,0">Play Time:
            </TextBlock>
            <TextBlock Style="{StaticResource DetailItem}" Text="{Binding TotalHoursFormatted}" Margin="0,0,15,0"></TextBlock>

            <StackPanel Visibility="{Binding HasAchievements, Converter={StaticResource FalseToVisibleConverter}}">
                <TextBlock Text="No Achievements"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding HasAchievements, Converter={StaticResource TrueToVisibleConverter}}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding BeenProcessed, Converter={StaticResource TrueToVisibleConverter}}">
                    <TextBlock Style="{StaticResource DetailItem}" Text="{Binding ProgressText}" Margin="0,0,15,0"></TextBlock>
                    <TextBlock Style="{StaticResource DetailItemTitle}" Text="{Binding PercentCompleteFormatted}"></TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding BeenProcessed, Converter={StaticResource FalseToVisibleConverter}}">
                    <TextBlock Text="No Achievements Processed"></TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding BeenProcessed, Converter={StaticResource TrueToVisibleConverter}}">
            <local:StaticProgressBar DataContext="{Binding PercentComplete}" ></local:StaticProgressBar>
        </StackPanel>
    </StackPanel>
</UserControl>
