SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Shared/Views/PartialViews/GameListItem.xaml

<UserControl
    x:Class="SteamAchievementTracker.App.Views.PartialViews.GameListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:dMode="using:SteamAchievementTracker.DesignData.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=dMode:Game, IsDesignTimeCreatable=True}"
    >
    <StackPanel>
        <Image Style="{StaticResource GameListLogo}" Source="{Binding Logo}" />

        <Grid>
            <TextBlock Style="{StaticResource DetailItemTitle}">Play Time:</TextBlock>
            <TextBlock Style="{StaticResource DetailItem}" Text="{Binding RecentHoursFormatted}"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="1"  Style="{StaticResource DetailItemTitle}">Complete:</TextBlock>
            <TextBlock  Grid.Row="1"  Style="{StaticResource DetailItem}" Text="{Binding PercentCompleteFormatted}"></TextBlock>
             <TextBlock Grid.Row="2"  Style="{StaticResource DetailItemTitle}">Progress:</TextBlock>
            <TextBlock  Grid.Row="2"  Style="{StaticResource DetailItem}" Text="{Binding ProgressText}"></TextBlock>
        <ProgressBar Height="10" VerticalAlignment="Stretch" Value="{Binding PercentComplete}"/>
    </StackPanel>
</UserControl>
