SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Shared/Views/PartialViews/Profile.xaml

<UserControl
    x:Class="SteamAchievementTracker.App.Views.PartialViews.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <StackPanel Orientation="Vertical">
            <Image Source="{Binding Profile.ThumbURL}" Height="200" Width="200" VerticalAlignment="Top"></Image>
            <TextBlock Text="{Binding Profile.Name}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Games Owned:</TextBlock>
                <TextBlock  Grid.Row="0" TextAlignment="Right" Text="{Binding PlayerStats.LibraryCount}"></TextBlock>
                <TextBlock Grid.Row="1">Perfect Games:</TextBlock>
                <TextBlock  Grid.Row="1" TextAlignment="Right" Text="{Binding PlayerStats.PerfectGames}"></TextBlock>
                <TextBlock Grid.Row="2">Unlocked Achievements:</TextBlock>
                <TextBlock  Grid.Row="2" TextAlignment="Right" Text="{Binding PlayerStats.UnlockedAchievementCount}"></TextBlock>
                <TextBlock Grid.Row="3">Total Achievements:</TextBlock>
                <TextBlock  Grid.Row="3" TextAlignment="Right" Text="{Binding PlayerStats.AchievementCount}"></TextBlock>
                <TextBlock Grid.Row="4">Total Play Time:</TextBlock>
                <TextBlock  Grid.Row="4" TextAlignment="Right" Text="{Binding PlayerStats.TotalPlayTime}"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
