SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Shared/Views/PartialViews/StaticProgressBar.xaml

<UserControl
    x:Class="SteamAchievementTracker.App.Views.PartialViews.StaticProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers ="using:SteamAchievementTracker.App.Helpers"
    xmlns:dMode="using:SteamAchievementTracker.DesignData.Model"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=dMode:Game, IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <helpers:PercentageConverter x:Key="PercentageConverter"></helpers:PercentageConverter>
    </UserControl.Resources>



    <Canvas x:Name="canvas" Width="250" Height="10" Background="{StaticResource ProgressBarBackgroundThemeBrush}">
        <!--<TextBlock Text="{Binding PercentComplete}"></TextBlock>-->
       <Rectangle  Fill="{StaticResource  ProgressBarForegroundThemeBrush}" Height="10"  Width="{Binding 
                       Converter={StaticResource PercentageConverter}}">
        </Rectangle>
        <!--<Rectangle x:Name="bar"  Fill="Purple">
            
        </Rectangle>-->
    </Canvas>
    <!--<SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#59FFFFFF" />
    <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF5B2EC5" />-->
</UserControl>
