SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/PartialViews/LoginView.xaml

<UserControl
    x:Class="SteamAchievementTracker.App.Views.PartialViews.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views.PartialViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Style="{StaticResource LoginModal}">
            <TextBlock Style="{StaticResource LoginTitle}">Steam Profile Identifier:</TextBlock>
          
            <TextBox  Text="{Binding UserName, Mode=TwoWay}">
            
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyUp">
                        <core:InvokeCommandAction 
                                            Command="{Binding Login, ElementName=LayoutRoot }"
                                        />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </TextBox>
            <StackPanel Visibility="{Binding IsLoggingIn, Converter={StaticResource FalseToVisibleConverter}}">
                <Button Command="{Binding Login}">Login</Button>
            </StackPanel>
            <StackPanel Visibility="{Binding IsLoggingIn, Converter={StaticResource TrueToVisibleConverter}}">
                <ProgressBar Height="10" IsIndeterminate="True"></ProgressBar>
                <TextBlock Style="{StaticResource LoginStatus}" Text="{Binding LoginMessage}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource LoginError}" Text="{Binding ErrorMessage}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>Your identifier will be the last part of your Steam Profile URL</TextBlock>
                <TextBlock FontSize="14">http://steamcommunity.com/id/<Run FontWeight="Bold">*************</Run></TextBlock>
                <TextBlock FontSize="14">http://steamcommunity.com/profile/<Run FontWeight="Bold">###########</Run></TextBlock>
                <Button Command="{Binding GoHelp}">Help</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
