SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Views/PartialViews/ProfileAndRecentGames.xaml

<UserControl
    x:Class="SteamAchievementTracker.App.Views.PartialViews.ProfileAndRecentGames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Views.Partials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Partials="using:SteamAchievementTracker.App.Views.PartialViews"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Partials:Profile DataContext="{Binding Main.Profile}" Grid.Row="0" />-->
        <TextBlock Text="Recent Games" Grid.Row="1"/>
        <ScrollViewer  HorizontalScrollBarVisibility="Hidden" Margin="20" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"  Grid.Row="2">
            <Grid DataContext="{Binding Source={StaticResource Locator}}">
                <GridView  ItemsSource="{Binding Main.Profile.RecentGames}" IsSwipeEnabled="False" SelectionMode="None" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Partials:GameListItem ></Partials:GameListItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
