SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Styles/Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Styles">

    <Style x:Key="LoadingIcon" TargetType="ProgressRing">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="0,20,0,20" />
    </Style>

    <Style x:Key="LoadingText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="GameListLogo" TargetType="Image">
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="94"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        <Setter Property="Margin" Value="0,0,0,10"></Setter>

    </Style>

    <Style x:Key="ArhievementIcon" TargetType="Image">
        <Setter Property="Height" Value="64"></Setter>
        <Setter Property="Width" Value="64"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        <Setter Property="Margin" Value="0,0,0,10"></Setter>

    </Style>




    <Style x:Key="DetailItem" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
    </Style>
    <Style x:Key="DetailItemTitle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
    </Style>
  
</ResourceDictionary>
