SteamAchievementTracker/SteamAchievementTracker.App/SteamAchievementTracker.App.Windows/Styles/Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAchievementTracker.App.Styles">

    <Style x:Key="LoadingIcon" TargetType="ProgressRing">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="0,20,0,20" />
    </Style>

    <Style x:Key="LoadingText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Storyboard x:Key="HubNarrow">

    </Storyboard>
    <Style x:Key="AchievementGridView" TargetType="GridView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--<VisualStateGroup>
                        <VisualState x:Name="FullScreenLandscape" />
                        <VisualState x:Name="Filled" />
                        <VisualState x:Name="Narrow">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="MaximumRowsOrColumns" Storyboard.TargetName="MaxColumn">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1">
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Snapped" />
                    </VisualStateGroup>-->
                </ControlTemplate>
            </Setter.Value>


        </Setter>

    </Style>

    <!--<Style x:Key="GameDetailsHub" TargetType="Hub">
        <Setter Property="Template">
            <Setter.Value>
                                 
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Hub.Orientation)" Storyboard.TargetName="GameDetailsHub">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Orientation>Vertical</Orientation>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    -->
    <!--<ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="GameDetailsHub"
                    Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Orientation.Horizontal" />
                        </ObjectAnimationUsingKeyFrames>-->
    <!--<ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="UnLocked"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>-->

    <!--<ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="GameImage"
                    Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>-->
    <!--

                                </Storyboard>
                 
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
